{
  "name": "nyomio-ng-components",
  "version": "0.1.16",
  "schematics": "./schematics/collection.json",
  "scripts": {
    "build": "../../node_modules/.bin/tsc -p tsconfig.schematics.json",
    "copy:schemas": "cp --parents schematics/*/schema.json ../../dist/nyomio-ng-components/",
    "copy:files": "cp --parents -r -p schematics/*/files/** ../../dist/nyomio-ng-components/",
    "copy:collection": "cp schematics/collection.json ../../dist/nyomio-ng-components/schematics/collection.json",
    "postbuild": "npm run copy:schemas && npm run copy:files && npm run copy:collection"
  },
  "dependencies": {},
  "peerDependencies": {
    "@angular/core": "~8.2.4",
    "@angular/material": "^8.2.1",
    "@angular/material-moment-adapter": "^8.2.3",
    "@covalent/core": "^2.1.1",
    "@covalent/dynamic-forms": "^2.1.1",
    "@covalent/markdown": "^2.1.1",
    "@datorama/akita": "^4.12.1",
    "@datorama/akita-ng-router-store": "^4.0.0",
    "@datorama/akita-ng-entity-service": "^1.2.0",
    "moment": "^2.24.0"
  },
  "devDependencies": {
  }
}
